{
  "name": "arcadia_server",
  "version": "1.0.0",
  "description": "Server: Full Stack Ecommerce Application",
  "main": "index.js",
  "proxy": "http://localhost:3000",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakeem0114/Arcadia_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hakeem0114/Arcadia_server/issues"
  },
  "homepage": "https://github.com/hakeem0114/Arcadia_server#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "stripe": "^12.10.0"
  }
}
